# local
# EXPO_PUBLIC_APP_ENV=local
# EXPO_PUBLIC_API_URL=http://127.0.0.1:8000
# EXPO_PUBLIC_IS_ANDROID_USB_CONNECTION=true

# dev
# EXPO_PUBLIC_APP_ENV=dev
# EXPO_PUBLIC_API_URL=

# prod
EXPO_PUBLIC_APP_ENV=prod
EXPO_PUBLIC_API_URL=https://www.inventory-tracking.com